[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Ejercicio Obligatorio 3

[WINDOWS]
main="Ejercicio Obligatorio 3","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_m_a_i_n_p_a_g_e_8md.html
annotated.html
classes.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
graph_legend.html
group___f1.html
group___f2.html
group___f3.html
index.html
main_8h.html
main_8h_source.html
modules.html
structarreglo__t.html
structcolor__t.html
structesfera__t.html
structluz__t.html
structvector__t.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
main_8h__incl.png
nav_f.png
nav_h.png
open.png
structesfera__t__coll__graph.png
structluz__t__coll__graph.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
