[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Ejercicio Obligatorio 4

[WINDOWS]
main="Ejercicio Obligatorio 4","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_m_a_i_n_p_a_g_e_8md.html
annotated.html
bmp_8c.html
bmp_8h.html
classes.html
color_8h.html
core_8c.html
core_8h.html
dir_000002_000000.html
dir_000003_000000.html
dir_000004_000000.html
dir_000005_000000.html
dir_0aa9fb3c55d4fa7f0ef6f310ccdb003d.html
dir_2560a51bcb704a06e335a310f9e468ef.html
dir_4ccc24871012e5d7a30234b83c4cae09.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_aebb8dcc11953d78e620bbef0b9e2183.html
dir_d44c64559bbebec7f509842c48db8b23.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_type.html
graph_legend.html
group___algebra.html
group___b_m_p.html
group___canvas.html
group___core.html
group___mandelbrot.html
group___output.html
group___p_p_m.html
group___shapes.html
imagen_8c.html
imagen_8h.html
index.html
main_8c.html
mandelbrot_8c.html
mandelbrot_8h.html
modules.html
parser_8c.html
parser_8h.html
ppm_8c.html
ppm_8h.html
structcolor__t.html
structimagen.html
structvector__t.html
vector_8c.html
vector_8h.html
bc_s.png
bdwn.png
bmp_8c__incl.png
bmp_8h__dep__incl.png
bmp_8h__incl.png
closed.png
color_8h__dep__incl.png
core_8c__incl.png
core_8h__dep__incl.png
core_8h__incl.png
dir_0aa9fb3c55d4fa7f0ef6f310ccdb003d_dep.png
dir_2560a51bcb704a06e335a310f9e468ef_dep.png
dir_4ccc24871012e5d7a30234b83c4cae09_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_aebb8dcc11953d78e620bbef0b9e2183_dep.png
graph_legend.png
imagen_8c__incl.png
imagen_8h__dep__incl.png
imagen_8h__incl.png
main_8c__incl.png
mandelbrot_8c__incl.png
mandelbrot_8h__dep__incl.png
mandelbrot_8h__incl.png
nav_f.png
nav_h.png
open.png
parser_8c__incl.png
parser_8h__dep__incl.png
parser_8h__incl.png
ppm_8c__incl.png
ppm_8h__dep__incl.png
ppm_8h__incl.png
structimagen__coll__graph.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
vector_8c__incl.png
vector_8h__dep__incl.png
